#spring.datasource.url=jdbc:h2:mem:banck
spring.datasource.url=jdbc:mysql://localhost:3306/Banque?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect